


NEXT_PUBLIC_API_BASE_URL=https://offerserver.onrender.com/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api

NEXT_PUBLIC_STRIPE_KEY=pk_test_51O4esLSEr9NFbsoZ8VP3qhyRBc4gV4oN7e62x30SxQr1Og45eqNZcC9Hgo8D0K951TkVB0CJj6ocljT6lOIFNjYl005aWGKLsH

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhwna4fln/image/upload/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=658300946378-6lc7klanb56jblb7nskvphe9qcfvbldc.apps.googleusercontent.com


# NEXT_PUBLIC_STORE_DOMAIN=https://offerstore.vercel.app/
NEXT_PUBLIC_STORE_DOMAIN= http://localhost:3000